{
  "name": "PassCheck - Password Security Tool",
  "short_name": "PassCheck",
  "description": "Công cụ kiểm tra và tạo mật khẩu an toàn",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/shield.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
